spring.application.name=zuul
server.port=18800
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.168.1.17:5432/route
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.zookeeper.connect-string=172.168.1.17:32181
#timeout
gateway.connectTimeout=#{1000*10}
gateway.writeTimeout=#{1000*10}
gateway.readTimeout=#{1000*10}
#gateway
gateway.host=127.0.0.1
gateway.port=18800
#swagger.path
swagger.path=/swa